# modforgeai

./: README.md  build.binlog  trigger.txt
.github/workflows/: dotnet-desktop.yml  simple-build.yml  test.yml  windows-build.yml
WinUIMvvmApp/: .gitignore  App.xaml  App.xaml.cs  CLOUD_ARCHITECTURE.md  COMPLETION_SUMMARY.md  Converters.cs  PLUGIN_TEST.md  Program.cs  README.md  SPLIT_EXAMPLES.md  SPLIT_VIEW_GUIDE.md  WinUIMvvmApp.csproj  app.manifest
WinUIMvvmApp/Cloud/: CloudServiceFactory.cs  GoogleDriveProvider.cs  ICloudProvider.cs  MockProvider.cs  OneDriveProvider.cs
WinUIMvvmApp/Models/: FileItem.cs
WinUIMvvmApp/Plugins/: IPlugin.cs  PluginLoader.cs  ShowFileSizeInMBPlugin.cs
WinUIMvvmApp/Properties/: launchSettings.json
WinUIMvvmApp/Services/: FileSystemService.cs  SearchService.cs
WinUIMvvmApp/ViewModels/: MainViewModel.cs  MainViewModel.cs.bak  SplitPaneViewModel.cs  TabViewModel.cs  ViewModelLocator.cs
WinUIMvvmApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  TabView.xaml  TabView.xaml.cs
